<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         cacheTokens="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false"
         bootstrap="tests/bootstrap.php"
>

  <testsuites>
    <testsuite name="AppConfig Test Suite">
      <directory>./tests</directory>
      <exclude>./tests/fixtures</exclude>
      <exclude>./tests/output</exclude>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory>./src</directory>
      <exclude>
        <directory>./vendor</directory>
        <directory suffix="Interface.php">./src</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
